# Buzzzzing-Server

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  pr-test.yml  test.yml
scripts/: health_check.sh
src/main/java/bokjak/bokjakserver/: BokjakserverApplication.java
src/main/java/bokjak/bokjakserver/common/: HelloController.java
src/main/java/bokjak/bokjakserver/common/constant/: ConstraintConstants.java  GlobalConstants.java  MessageConstants.java  SwaggerConstants.java
src/main/java/bokjak/bokjakserver/common/dto/: ApiResponse.java  PageResponse.java  PageWithLastModified.java
src/main/java/bokjak/bokjakserver/common/dummy/: BuzzingDummy.java  CategoryDummy.java  CommentDummy.java  CongestionDummy.java  DummyLocationCategory.java  DummySpotCategory.java  LocationDummy.java  SpotDummy.java  UserDummy.java
src/main/java/bokjak/bokjakserver/common/exception/: BuzException.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/bokjak/bokjakserver/common/model/: BaseEntity.java
src/main/java/bokjak/bokjakserver/config/: AsyncConfig.java  WebConfig.java
src/main/java/bokjak/bokjakserver/config/AwsS3/: AwsS3Config.java
src/main/java/bokjak/bokjakserver/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/bokjak/bokjakserver/config/querydsl/: QuerydslConfig.java
src/main/java/bokjak/bokjakserver/config/redis/: RedisConfig.java  RedisService.java
src/main/java/bokjak/bokjakserver/config/security/: PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java  SecurityUtils.java
src/main/java/bokjak/bokjakserver/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/bokjak/bokjakserver/domain/ban/controller/: BanController.java
src/main/java/bokjak/bokjakserver/domain/ban/dto/: BanDto.java
src/main/java/bokjak/bokjakserver/domain/ban/exception/: BanException.java
src/main/java/bokjak/bokjakserver/domain/ban/model/: Ban.java
src/main/java/bokjak/bokjakserver/domain/ban/repository/: BanRepository.java  BanRepositoryCustom.java  BanRepositoryImpl.java
src/main/java/bokjak/bokjakserver/domain/ban/service/: BanService.java
src/main/java/bokjak/bokjakserver/domain/bookmark/model/: Bookmark.java  LocationBookmark.java  SpotBookmark.java
src/main/java/bokjak/bokjakserver/domain/bookmark/repository/: LocationBookmarkRepository.java  SpotBookmarkRepository.java
src/main/java/bokjak/bokjakserver/domain/category/controller/: CategoryController.java
src/main/java/bokjak/bokjakserver/domain/category/dto/: CategoryDto.java  CheckBoxFilter.java  CongestionHistoricalDateChoice.java  CongestionLevelChoice.java  EnumDayValue.java  EnumModel.java  EnumValue.java
src/main/java/bokjak/bokjakserver/domain/category/exception/: CategoryException.java
src/main/java/bokjak/bokjakserver/domain/category/model/: Category.java  LocationCategory.java  SpotCategory.java
src/main/java/bokjak/bokjakserver/domain/category/repository/: LocationCategoryRepository.java  SpotCategoryRepository.java
src/main/java/bokjak/bokjakserver/domain/category/service/: CategoryService.java
src/main/java/bokjak/bokjakserver/domain/comment/controller/: CommentController.java
src/main/java/bokjak/bokjakserver/domain/comment/dto/: CommentDto.java
src/main/java/bokjak/bokjakserver/domain/comment/exception/: CommentException.java
src/main/java/bokjak/bokjakserver/domain/comment/model/: Comment.java
src/main/java/bokjak/bokjakserver/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/bokjak/bokjakserver/domain/comment/service/: CommentService.java
src/main/java/bokjak/bokjakserver/domain/congestion/dto/: CongestionDto.java
src/main/java/bokjak/bokjakserver/domain/congestion/exception/: CongestionException.java
src/main/java/bokjak/bokjakserver/domain/congestion/model/: Congestion.java  CongestionLevel.java  DailyCongestionStatistic.java  WeeklyCongestionStatistic.java  congestionStatics.java
src/main/java/bokjak/bokjakserver/domain/congestion/repository/: CongestionRepository.java  DailyCongestionStatisticRepository.java  WeeklyCongestionStatisticRepository.java
src/main/java/bokjak/bokjakserver/domain/congestion/service/: CongestionService.java
src/main/java/bokjak/bokjakserver/domain/image/: S3SaveDir.java
src/main/java/bokjak/bokjakserver/domain/image/controller/: ImageController.java
src/main/java/bokjak/bokjakserver/domain/image/dto/: ImageDto.java
src/main/java/bokjak/bokjakserver/domain/image/exception/: ImageException.java
src/main/java/bokjak/bokjakserver/domain/test/: TestController.java
src/main/java/bokjak/bokjakserver/util/: CursorUtil.java  CustomDateUtils.java  CustomEncryptUtil.java  CustomSliceExecutionUtils.java
src/main/java/bokjak/bokjakserver/util/client/: ClientIPAddressUtils.java
src/main/java/bokjak/bokjakserver/util/enums/: EnumDayValue.java  EnumModel.java  EnumQueryValue.java  EnumValue.java
src/main/java/bokjak/bokjakserver/util/image/: ImageFilePathUtils.java
src/main/java/bokjak/bokjakserver/util/queries/: OrderByNull.java  SortOrder.java
src/main/java/bokjak/bokjakserver/util/s3/: AwsS3Config.java  S3SaveDir.java
src/main/java/bokjak/bokjakserver/util/web/: PreventNullResponseUtils.java
src/main/java/bokjak/bokjakserver/web/log/: LoggerAspect.java  ReadableRequestBodyWrapper.java  ReadableRequestBodyWrapperFilter.java  ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/templates/: convertSleepingMail.html
src/test/java/bokjak/bokjakserver/: BokjakserverApplicationTests.java
src/test/java/bokjak/bokjakserver/domain/location/: LocationMockUtils.java  LocationServiceTest.java
src/test/java/bokjak/bokjakserver/domain/user/: UserTemplate.java
(+71 files in other folders)
